###Anycubic Vyper Klipper Config###

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA7
position_min: -3
position_endstop: -3
position_max: 245
homing_speed: 30.0

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC13
microsteps: 16
rotation_distance: 32
endstop_pin: !PC5
position_min: -17
position_endstop: -17
position_max: 245
homing_speed: 30.0

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC14
microsteps: 16
rotation_distance: 8
endstop_pin: PB2
#position_endstop: 0.0
position_max: 260
position_min: -3
homing_speed: 5.0

[stepper_z1]
step_pin: PC0
dir_pin: !PC1
enable_pin: !PC15
microsteps: 16
rotation_distance: 8
#endstop_pin: PC6

[extruder]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PA15
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 50
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
heater_pin: PA1
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PC4
#control: pid
#pid_kp = 28.937
#pid_ki = 1.295
#pid_kd = 161.688
min_extrude_temp: 170
min_temp: 0
max_temp: 300
pressure_advance: 0.028
pressure_advance_smooth_time: 0.03

[heater_fan extruder_fan]
pin: PB1

[heater_bed]
heater_pin: PA4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB0
control: pid
pid_kp = 67.648
pid_ki = 1.044
pid_kd = 1095.893
min_temp: 0
max_temp: 110

[fan]
pin: PA0

[probe]
pin: !PB12
z_offset: 0
activate_gcode:
    probe_reset

[output_pin LED]
pin: mcu:PA13
pwm: False
value: 0

[output_pin probe_reset_pin]
pin: PB13

[bed_mesh]
mesh_min: 15,15
mesh_max: 230, 230
probe_count: 4,4
algorithm: bicubic
horizontal_move_z: 1
mesh_pps: 2,2
fade_start: 1
fade_end: 10
fade_target: 0
speed: 40

[filament_switch_sensor runout]
pause_on_runout: True
switch_pin: PA5

[mcu]
serial: /dev/ttyUSB0
restart_method: command

[temperature_sensor Raspberry Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[safe_z_home]
home_xy_position: -3,-17
z_hop: 10

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1200
#max_accel_to_decel: 3000
max_z_velocity: 5
max_z_accel: 100

[gcode_macro probe_reset]
gcode:
    SET_PIN PIN=probe_reset_pin VALUE=0
    G4 P300
    SET_PIN PIN=probe_reset_pin VALUE=1
    G4 P100

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[pause_resume]

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    # Load bed mesh profile
    BED_MESH_PROFILE LOAD=default
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Home the printer
    G28
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # added from Cura
    G21 ;metric values
    M82 ;set extruder to absolute mode
    G92 E0 ;zero the extruded length
    G1 X40 E25 F200 ; Extrude 25mm of filament in a 4cm line. Reduce speed (F) if you have a nozzle smaller than 0.4mm!
    G92 E0 ;zero the extruded length again
    #G1 E-1 F500 ; Retract a little
    G1 X80 F4000 ; Quickly wipe away from the filament line


[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    G28 X0  ; home X axis
    M84 ; disable motors

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(230) %}      #edit to your park position
    {% set y = params.Y|default(230) %}      #edit to your park position
    {% set z = params.Z|default(10)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}    
      G1 Z{z_safe}
      G90
      G1 X{x} Y{y} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %}

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    CANCEL_PRINT_BASE

[gcode_macro LOAD_FILAMENT]
description: Loads filament, optionally retracting first.
gcode:
    {% set RETRACT_LENGTH = params.RETRACT_LENGTH|default(5)|float %}
    {% set RETRACT_SPEED = params.RETRACT_SPEED|default(100)|float %}
    {% set LOAD_LENGTH = params.LOAD_LENGTH|default(35)|float %}
    {% set LOAD_SPEED = params.LOAD_SPEED|default(40)|float %}

    {% if printer.extruder.temperature < 180 %}
      M117 ERROR: Nozzle too cold for loading!
    {% else %}
      M117 Loading filament...
      G91
      G1 E-{RETRACT_LENGTH} F{RETRACT_SPEED}
      G90
      G1 E{LOAD_LENGTH} F{LOAD_SPEED}
      G91
    {% endif %}

[gcode_macro UNLOAD_FILAMENT]
description: Unloads filament, preheating and retracting.
gcode:
    {% set NOZZLE_TEMP = params.NOZZLE_TEMP|default(200)|float %}
    {% set RETRACT_LENGTH = params.RETRACT_LENGTH|default(15)|float %}
    {% set RETRACT_SPEED = params.RETRACT_SPEED|default(60)|float %}

    M117 Heating to {NOZZLE_TEMP}°C for unload
    M109 S{NOZZLE_TEMP}

    M117 Unloading filament...
    G91
    G1 E-{RETRACT_LENGTH} F{RETRACT_SPEED}
    G90

    M104 S0
    M117 Unload complete. Nozzle cooling down.

    

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 1.870
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.080000, 0.210000, 0.350000, 0.340000
#*# 	  -0.390000, -0.060000, 0.120000, 0.110000
#*# 	  -0.490000, -0.135000, 0.035000, -0.005000
#*# 	  -0.550000, -0.190000, -0.010000, -0.020000
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 229.97
#*# min_y = 15.0
#*# max_y = 229.98
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 35.593
#*# pid_ki = 4.237
#*# pid_kd = 74.746